<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/llVideoView"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0"
    tools:context=".PlayerActivity">
        <FrameLayout
            android:id="@+id/video_layout"
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85">
            <com.universalvideoview.UniversalVideoView
                android:layout_gravity="center"
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uvv_autoRotation="true"
                app:uvv_fitXY="false" />
            <com.universalvideoview.UniversalMediaController
                android:id="@+id/media_controller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uvv_scalable="true" />
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="5.0"
            android:layout_weight="0.15">
            <TextView
                android:ellipsize="end"
                android:id="@+id/tvVideoTitle"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivPrevious"
                android:background="@drawable/circle_pink"
                android:padding="13dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_previous" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivVideoDelete"
                android:background="@drawable/circle_pink"
                android:padding="13dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_delete" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivVideoShare"
                android:background="@drawable/circle_pink"
                android:padding="13dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_share_white" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivInfo"
                android:background="@drawable/circle_pink"
                android:padding="13dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_info" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivNext"
                android:background="@drawable/circle_pink"
                android:padding="13dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_next" />
        </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ads">
    </com.google.android.gms.ads.AdView>


</LinearLayout>