<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_skip_over"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text=""
                android:visibility="visible"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_weight="7.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dampingRatio="0.5"
                    app:selectedDotColor="#FFFFFF"
                    app:dotsColor="#60ADA5A5"
                    app:dotsStrokeColor="#ffffff"
                    app:dotsCornerRadius="45dp"
                    app:dotsSize="7dp"
                    app:dotsSpacing="3dp"
                    app:dotsStrokeWidth="2dp"
                    app:stiffness="300"
                    />

            </LinearLayout>



            <ImageView
                android:id="@+id/btn_next"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/circle_foroward"
                android:tint="#ffff"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>