<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">



		<androidx.viewpager.widget.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />


		<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:gravity="center"
			android:orientation="horizontal">


			<Button
				android:id="@+id/btn_skip_over"
				android:layout_weight="1.5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="@null"
				android:text="Skip"
				android:visibility="visible"
				android:textColor="@android:color/white" />

			<LinearLayout
				android:layout_weight="7"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center">

				<com.tbuonomo.viewpagerdotsindicator.DotsIndicator
					android:id="@+id/dots_indicator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:selectedDotColor="#ffffff"
					app:dotsColor="#FF9800"
					app:dotsStrokeColor="@color/colorPrimary"
					app:dotsCornerRadius="8dp"
					app:dotsSize="10dp"
					app:dotsSpacing="4dp"
					app:dotsStrokeWidth="2dp"/>


			</LinearLayout>



			<Button
				android:id="@+id/btn_next"
				android:layout_weight="1.5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="@null"
				android:text="@string/next"
				android:textColor="@android:color/white" />

		</LinearLayout>


	</FrameLayout>

</LinearLayout>